<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Média Escolar"
        android:textSize="18sp"
        tools:text="Média Escolar" />

    <TextView
        android:id="@+id/txtBimestre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitulo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="1º Bimestre"
        android:textSize="18sp"
        tools:text="1º Bimestre" />

    <TextView
        android:id="@+id/txtMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtNotaProva"
        android:layout_marginStart="24dp"
        android:text="Matéria"
        android:textSize="16sp"
        tools:text="Matéria" />

    <TextView
        android:id="@+id/txtNotaProva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtBimestre"
        android:layout_below="@+id/txtBimestre"
        android:layout_marginTop="-5dp"
        android:text="Nota da Prova"
        android:textSize="16sp"
        tools:text="Nota da Prova" />

    <TextView
        android:id="@+id/txtNotaTrabalho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBimestre"
        android:layout_marginTop="-5dp"
        android:layout_toEndOf="@+id/txtTitulo"
        android:text="Nota do Trabalho"
        android:textSize="16sp"
        tools:text="Nota do Trabalho" />

    <EditText
        android:id="@+id/editMateria"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtMateria"
        android:layout_below="@+id/txtMateria"
        android:ems="10"
        android:hint="Matéria"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editNotaProva"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtTitulo"
        android:layout_below="@+id/txtMateria"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editNotaTrabalho"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtMateria"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/txtMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtMateria"
        android:layout_marginTop="163dp"
        android:text="Média"
        tools:text="Média" />

    <TextView
        android:id="@+id/txtSituacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtMedia"
        android:layout_centerHorizontal="true"
        android:text="Situação"
        tools:text="Situação" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtMateria"
        android:layout_marginTop="210dp" />

    <TextView
        android:id="@+id/txtSituacaoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtResultado"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtMateria"
        android:layout_marginBottom="209dp"
        android:text="CALCULAR"
        tools:text="CALCULAR" />
</RelativeLayout>
